<!DOCTYPE html>
<html lang="fr-fr">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Lancements de Fusées SpaceX</title>

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            text-align: center;
        }

        h1 {
            color: #5c9bb7;
        }

        .launch-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }

        .launch-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            width: 300px;
        }

        .launch-card img {
            width: 100%;
            border-radius: 4px;
            margin-bottom: 10px;
        }
    </style>

</head>


<body>

    <h1>Lancements Missions SpaceX</h1>

    <div class="launch-container" id="app">
        <div class="launch-card" v-for="launch in launches" :key="launch.flight_number">
            <img :src="launch.links.mission_patch" alt="Image de lancement">

            <h3>{{ launch.mission_name }}</h3>

            <p>Fusée : {{ launch.rocket.rocket_name }}</p>
            <p>Date de lancement : {{ formatDate(launch.launch_date_utc) }}</p>

        </div>
    </div>

    <script src="https://unpkg.com/vue@3"></script>




</body>

</html>